# springboot-redis

./: pom.xml
src/main/java/com/aliwo/: SpringbootRedisApplication.java
src/main/java/com/aliwo/controller/: GradeInfoController.java  StudentController.java
src/main/java/com/aliwo/dao/: GradeInfoDao.java  StudentDao.java
src/main/java/com/aliwo/entity/: GradeInfo.java  Student.java
src/main/java/com/aliwo/factory/: StudentFactory.java
src/main/java/com/aliwo/service/: GradeInfoService.java  StudentService.java
src/main/java/com/aliwo/service/impl/: GradeInfoServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: GradeInfoMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/aliwo/: SpringbootRedisApplicationTests.java
